spring.application.name=MusicAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/musicapi
spring.datasource.username=cabovianco
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
